.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-card {
  width: 300px;
  border-radius: 8px;
}

.login-title {
  text-align: center;
  margin-bottom: 24px;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1578d4;
  padding: 0 20px;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.user-avatar {
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: white;
}

.content {
  padding: 24px;
  background-color: #f0f2f5;
  text-align: center;
}

.item-list-page {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.search-bar {
  margin-bottom: 20px;
  text-align: center;
}

.items-grid {
  margin: 0 auto;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination-container {
  padding: 16px;
  text-align: center;
  background-color: #f0f2f5;
}

.items-content {
  flex: 1;
  /* O conteúdo se expande para ocupar o espaço disponível */
  padding: 16px;
  /*24*/
  overflow: hidden;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 4 itens por linha */
  grid-template-rows: repeat(2, 1fr);
  /* 2 linhas por tela */
  gap: 16px;
  width: 100%;
  height: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item-image {
  height: 150px;
  /* Tamanho fixo para as imagens */
  object-fit: cover;
  /* Ajusta a imagem para caber no espaço sem distorcer */
}

.headerConteudo {
  display: inline-flex;
  width: 100%;
}

.headerTitulo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  width: 50%;
  align-items: center;
}

.headerBtn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  width: 50%;
  align-items: center;
}

.tabela{
  height: 70vh !important;
}

.ant-checkbox {
  z-index: 20;
}